Комышев Максим Проект/MainWindow.xaml

<Window x:Class="Комышев_Максим_вариант_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Комышев_Максим_вариант_7"
        xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        mc:Ignorable="d"
        Name="LoginPage"
        Title="Ароматный мир окно авторизации" Height="450" Width="800"
        >
    


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel
        Name="Head"
        Grid.Column="0"
        Grid.ColumnSpan="5"
        Grid.Row="0"/>
        <Image 
            Source="Images/logo.png"
            Grid.Column="0"
            Grid.Row="0"
            />

        <TextBlock
            Grid.Column="2"
            Grid.Row="0"
            Text="Вход"
            FontSize="50"
            FontWeight="Bold"
            HorizontalAlignment="Center"/>
            

        <TextBlock Width="100" 
                   Height="30" 
                   Grid.Row="1" 
                   Grid.Column="0"
                   Text="Логин: "
                   FontSize="25"
                   FontWeight="Bold"/>
                   

        <TextBox Name="Login"
                 
                 Width="150" 
                 Height="30" 
                 Grid.Row="1" 
                 Grid.Column="1"/>
                 

        <TextBlock Width="100" 
                   Height="30" 
                   Grid.Row="2" 
                   Grid.Column="0"
                   Text="Пароль: "
                   FontSize="25"
                   FontWeight="Bold"/>
        
        
        <PasswordBox Name="Password"  
                 Width="150" 
                 Height="30" 
                 Grid.Row="2" 
                 Grid.Column="1"
                 />
        <easy:Captcha x:Name="Captcha" 
                      Width="200" 
                      Height="50"
                      Grid.Column="3"
                      Grid.ColumnSpan="2"
                      Grid.Row="1"
                      Grid.RowSpan="1"
                      />
        <TextBox 
            Width="100"
            Height="35"
            Grid.Row="2"
            Grid.Column="4"
            Name="CaptchaAnsw"
            
            />
        <Button 
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Right"
            Width="100"
            Height="35"
            Content="Вход"
            Name="EnterBtn"
            Click="EnterBtn_Click"/>
        
        <Button
            Grid.Column="3"
            Grid.Row="2"
            
            Width="150"
            Height="35"
            Content="обновить captcha"
            Name="resetbtn"
            Click="resetbtn_Click"
            />






    </Grid>
</Window>
