Комышев Максим Проект/Window2.xaml

<Window x:Class="Комышев_Максим_вариант_7.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Комышев_Максим_вариант_7"
        mc:Ignorable="d"
        Title="Страница магазина(Модератор)" Height="450" Width="800">
    <Grid>
   
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel
        Name="Head"
        Grid.Column="0"
        Grid.ColumnSpan="5"
        Grid.Row="0"/>
            <Image 
            Source="Images/logo.png"
            Grid.Column="0"
            Grid.Row="0"
            />
        <Button 
            Content="Корзина"
            Grid.Column="4"
            Grid.Row="0"
            Name="BinBtn"
            Click="BinBtn_Click"
            Width="100"
            Height="35"
            />
        
        <Button 
            Content="Выход"
            Grid.Column="4"
            Grid.Row="3"
            Name="ExitBtn"
            Click="ExitBtn_Click"
            Width="100"
            Height="35"
            />
        </Grid>
</Window>
